# Metadata
sonar.projectKey=wl.watchservices:watchservices
sonar.projectName=Watchservices
sonar.projectVersion=2.5.2-SNAPSHOT

# Source information
sonar.modules=watchservices,watchservices-http-handlers,watchservices-json-support, watchservices-commons, watchservices-mongodb
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java






