
route.appserver.path=/appserver
route.appserver.class=io.checkme.surv.CheckApp

route.AppServerPatient.path=/appserverpro
route.AppServerPatient.class=io.checkme.surv.CheckHTTP
route.AppServerPatient.config.url= http://localhost:8082/checkme_demo_war_exploded/checkme/appserver
route.AppServerPatient.config.handler-class=OKHttpResponseHandler











